spring.application.name=pagamentos
spring.datasource.url=jdbc:postgresql://localhost:5432/pagamentos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

api.security.token.secret=${JWT_SECRET:my-secret-key}