spring.application.name=pagamentos
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/pagamentos}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USERNAME:default_username}
spring.datasource.password=${POSTGRES_PASSWORD:default_password}

aws.region=${AWS_REGION:us-east-2}
aws.s3.bucket.name=${AWS_BUCKET_NAME:pagamentos-bucket}
aws.s3.reports.folder=${AWS_REPORTS_FOLDER:transaction-reports}

api.security.token.secret=${JWT_SECRET:my-secret-key}